<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -cs y-up -a model -cn super_terrain -o final_terrain.egg 'C:\Users\lummia2\Dropbox\Project 3\Project folder\terrain2_mod.mb'"
}
<Texture> phong2SG {
  "../../Users/lummia2/Dropbox/Project 3/Project folder/textures/environment/roof.bmp"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "../../Users/lummia2/Dropbox/Project 3/Project folder/textures/environment/environment.bmp"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> super_terrain {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane1 {
    <VertexPool> pPlaneShape1.verts {
      <Vertex> 0 {
        17.715 6 -16.1553
        <UV> { 0.481838 0.322573 }
        <Normal> { -1.43051e-007 1 -1.52588e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        17.715 6 -11.1553
        <UV> { 0.417716 0.322573 }
        <Normal> { -7.15256e-008 1 -7.6294e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        22.715 6 -11.1553
        <UV> { 0.417716 0.25845 }
        <Normal> { -3.57628e-008 1 -3.8147e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        22.715 6 -16.1553
        <UV> { 0.481838 0.25845 }
        <Normal> { -7.15256e-008 1 -7.6294e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        17.715 6 -6.15529
        <UV> { 0.353593 0.322573 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        22.715 6 -6.15529
        <UV> { 0.353593 0.25845 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        17.715 6 -1.15529
        <UV> { 0.28947 0.322573 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        22.715 6 -1.15529
        <UV> { 0.28947 0.25845 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        17.715 6 3.8447
        <UV> { 0.225348 0.322573 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        22.715 6 3.8447
        <UV> { 0.225348 0.25845 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        17.715 6 8.8447
        <UV> { 0.161225 0.322573 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        22.715 6 8.8447
        <UV> { 0.161225 0.25845 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        27.715 6 -11.1553
        <UV> { 0.417716 0.194328 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        27.715 6 -16.1553
        <UV> { 0.481838 0.194328 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        27.715 6 -6.15529
        <UV> { 0.353593 0.194328 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        27.715 6 -1.15529
        <UV> { 0.28947 0.194328 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        27.715 6 3.8447
        <UV> { 0.225348 0.194327 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        27.715 6 8.8447
        <UV> { 0.161225 0.194327 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        32.715 6 -11.1553
        <UV> { 0.417716 0.130205 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        32.715 6 -16.1553
        <UV> { 0.481838 0.130205 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        32.715 6 -6.15529
        <UV> { 0.353593 0.130205 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        32.715 6 -1.15529
        <UV> { 0.28947 0.130205 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        32.715 6 3.8447
        <UV> { 0.225348 0.130205 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        32.715 6 8.8447
        <UV> { 0.161225 0.130205 }
        <Normal> { -1.96787e-008 0.991649 0.128967 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        37.715 6 -11.1553
        <UV> { 0.417716 0.0660823 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        37.715 6 -16.1553
        <UV> { 0.481838 0.0660823 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        37.715 6 -6.15529
        <UV> { 0.353593 0.0660823 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        37.715 6 -1.15529
        <UV> { 0.28947 0.0660823 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        37.715 6 3.8447
        <UV> { 0.225348 0.0660822 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        37.715 6 8.8447
        <UV> { 0.161225 0.0660822 }
        <Normal> { 0 0.981027 0.193869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        42.715 6 -11.1553
        <UV> { 0.417716 0.00517785 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        42.715 6 -16.1553
        <UV> { 0.481838 0.00517785 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        42.715 6 -6.15529
        <UV> { 0.353593 0.00517785 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        42.715 6 -1.15529
        <UV> { 0.28947 0.00517785 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        42.715 6 3.8447
        <UV> { 0.225348 0.00517776 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        42.715 6 8.8447
        <UV> { 0.161225 0.00517776 }
        <Normal> { 2.95821e-008 0.981027 0.193869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        32.715 3.5 14.923
        <UV> { 0.0832738 0.130205 }
        <Normal> { -0.0581981 0.989884 0.12939 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        37.715 3.5 14.923
        <UV> { 0.0832738 0.0660823 }
        <Normal> { 0 0.981027 0.193869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        42.715 3.5 14.923
        <UV> { 0.0832738 0.00517785 }
        <Normal> { 2.95821e-008 0.981027 0.193869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        32.715 3.5 21.261
        <UV> { 0.00336349 0.130205 }
        <Normal> { -0.0858631 0.996307 1.10741e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        37.715 3.5 21.261
        <UV> { 0.00336349 0.0660823 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        42.715 3.5 21.261
        <UV> { 0.00336349 0.00517785 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        12.5597 0 14.923
        <UV> { 0.0832738 0.388687 }
        <Normal> { -0.0572184 0.998362 7.37967e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        12.5598 0 21.261
        <UV> { 0.00336349 0.388685 }
        <Normal> { -0.0858631 0.996307 1.10741e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        7.40428 0 14.923
        <UV> { 0.0832738 0.454802 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        2.24889 0 14.923
        <UV> { 0.0832738 0.520918 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -2.9065 0 14.923
        <UV> { 0.0832738 0.587033 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -8.0619 0 14.923
        <UV> { 0.0832738 0.653149 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -13.2173 0 14.923
        <UV> { 0.0832738 0.717893 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -13.2173 0 21.261
        <UV> { 0.00336349 0.717893 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -8.0619 0 8.10009
        <UV> { 0.170774 0.653149 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -13.2173 0 8.10009
        <UV> { 0.170774 0.717892 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        7.40429 0 -19.1822
        <UV> { 0.519084 0.454802 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        7.40429 0 -12.3616
        <UV> { 0.433186 0.454802 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        12.5597 0 -12.3616
        <UV> { 0.433186 0.388686 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        12.5597 0 -19.1822
        <UV> { 0.519084 0.388687 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        12.5597 0 8.1001
        <UV> { 0.170774 0.388687 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        7.40429 0 8.1001
        <UV> { 0.170774 0.454802 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        12.5597 0 1.27953
        <UV> { 0.258245 0.388687 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        7.40429 0 1.27953
        <UV> { 0.258245 0.454802 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        12.5597 0 -5.54105
        <UV> { 0.345715 0.388687 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        7.40429 0 -5.54105
        <UV> { 0.345715 0.454802 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        2.2489 0 -19.1822
        <UV> { 0.519084 0.520918 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        2.2489 0 -12.3616
        <UV> { 0.433186 0.520918 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        2.24889 0 8.1001
        <UV> { 0.170774 0.520918 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        2.24889 0 1.27952
        <UV> { 0.258245 0.520918 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        2.2489 0 -5.54105
        <UV> { 0.345716 0.520918 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -2.9065 0 -19.1822
        <UV> { 0.519084 0.587033 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -2.9065 0 -12.3616
        <UV> { 0.433186 0.587033 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -2.9065 0 8.10009
        <UV> { 0.170774 0.587033 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -2.9065 0 1.27952
        <UV> { 0.258245 0.587033 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -2.9065 0 -5.54105
        <UV> { 0.345716 0.587033 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -8.06189 0 -19.1822
        <UV> { 0.519084 0.653149 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -8.06189 0 -12.3616
        <UV> { 0.433186 0.653149 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -8.0619 0 1.27952
        <UV> { 0.258245 0.653149 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -8.06189 0 -5.54105
        <UV> { 0.345716 0.653149 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -13.2173 0 -12.3616
        <UV> { 0.433186 0.717892 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -13.2173 0 -19.1822
        <UV> { 0.519084 0.717892 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -13.2173 0 -5.54105
        <UV> { 0.345716 0.717892 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -13.2173 0 1.27952
        <UV> { 0.258245 0.717892 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        17.715 6 8.8447
        <UV> { 0.256212 0.737567 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        17.715 6 3.8447
        <UV> { 0.227589 0.751878 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        17.715 6 3.8447
        <UV> { 0.227589 0.723256 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        17.715 6 -16.1553
        <UV> { 0.833379 0.400524 }
        <Normal> { -0.594538 0.79266 -0.134962 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        15.1373 2.95762 -17.6687
        <UV> { 0.794362 0.419933 }
        <Normal> { -0.716722 0.688588 -0.110254 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        15.1373 4.81526 -11.7585
        <UV> { 0.818185 0.344137 }
        <Normal> { -0.716722 0.688588 -0.110254 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        17.715 6 -11.1553
        <UV> { 0.833379 0.336401 }
        <Normal> { -0.594538 0.79266 -0.134962 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        12.5597 0 -19.1822
        <UV> { 0.756432 0.439342 }
        <Normal> { -0.820006 0.566357 -0.0826373 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        12.5597 0 -12.3616
        <UV> { 0.756432 0.351872 }
        <Normal> { -0.820006 0.566357 -0.0826373 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        17.715 6 8.8447
        <UV> { 0.833379 0.0799108 }
        <Normal> { -0.867738 0.476953 -0.139812 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        17.715 6 3.8447
        <UV> { 0.833379 0.144033 }
        <Normal> { -0.867738 0.476953 -0.139812 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        15.998 2.03432 5.9724
        <UV> { 0.782521 0.116747 }
        <Normal> { -0.820665 0.552171 -0.147026 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        15.9884 4.81955 10.5338
        <UV> { 0.81824 0.0582493 }
        <Normal> { -0.820665 0.552171 -0.147026 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        12.5597 0 8.1001
        <UV> { 0.756432 0.0894601 }
        <Normal> { -0.767088 0.623012 -0.153074 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        12.5597 0 14.923
        <UV> { 0.756432 0.00195958 }
        <Normal> { -0.767088 0.623012 -0.153074 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        17.715 6 3.8447
        <UV> { 0.394758 0.750542 }
        <Normal> { -0.74636 0.641533 0.177149 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        17.715 6 -1.15529
        <UV> { 0.394758 0.814665 }
        <Normal> { -0.74636 0.641533 0.177149 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        15.1373 4.38548 -1.16853
        <UV> { 0.374053 0.814835 }
        <Normal> { -0.703956 0.689337 0.171058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        15.998 2.03432 5.9724
        <UV> { 0.3439 0.723256 }
        <Normal> { -0.703956 0.689337 0.171058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        15.998 2.03432 5.9724
        <UV> { 0.782521 0.116747 }
        <Normal> { -0.703956 0.689337 0.171058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        15.1373 4.38548 -1.16853
        <UV> { 0.812673 0.208326 }
        <Normal> { -0.703956 0.689337 0.171058 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        12.5597 0 1.27953
        <UV> { 0.756432 0.176931 }
        <Normal> { -0.658651 0.7343 0.164263 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        12.5597 0 8.1001
        <UV> { 0.756432 0.0894601 }
        <Normal> { -0.658651 0.7343 0.164263 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        17.715 6 -6.15529
        <UV> { 0.833379 0.272279 }
        <Normal> { -0.583297 0.806345 0.0978406 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        17.715 6 -11.1553
        <UV> { 0.833379 0.336401 }
        <Normal> { -0.583297 0.806345 0.0978406 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        15.1373 4.81526 -11.7585
        <UV> { 0.818185 0.344137 }
        <Normal> { -0.730017 0.678963 0.0780051 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        15.1373 3.39542 -5.05702
        <UV> { 0.799976 0.258194 }
        <Normal> { -0.730017 0.678963 0.0780051 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        12.5597 0 -12.3616
        <UV> { 0.756432 0.351872 }
        <Normal> { -0.848889 0.525682 0.055194 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        12.5597 0 -5.54105
        <UV> { 0.756432 0.264401 }
        <Normal> { -0.848889 0.525682 0.055194 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        17.715 6 -1.15529
        <UV> { 0.833379 0.208156 }
        <Normal> { -0.641694 0.762246 -0.0849042 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        17.715 6 -6.15529
        <UV> { 0.833379 0.272279 }
        <Normal> { -0.641694 0.762246 -0.0849042 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        15.1373 3.39542 -5.05702
        <UV> { 0.799976 0.258194 }
        <Normal> { -0.748311 0.659823 -0.0682991 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        15.1373 4.38548 -1.16853
        <UV> { 0.812673 0.208326 }
        <Normal> { -0.748311 0.659823 -0.0682991 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        12.5597 0 -5.54105
        <UV> { 0.756432 0.264401 }
        <Normal> { -0.838364 0.542795 -0.0501822 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        12.5597 0 1.27953
        <UV> { 0.756432 0.176931 }
        <Normal> { -0.838364 0.542795 -0.0501822 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        22.715 6 8.8447
        <UV> { 0.651909 0.851501 }
        <Normal> { -0.0703942 0.828182 0.556021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        17.715 6 8.8447
        <UV> { 0.651909 0.915623 }
        <Normal> { -0.0703942 0.828182 0.556021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        15.9884 4.81955 10.5338
        <UV> { 0.630247 0.937766 }
        <Normal> { -0.0703942 0.828182 0.556021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        12.5597 0 14.923
        <UV> { 0.573957 0.981737 }
        <Normal> { -0.0703942 0.828182 0.556021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        32.715 3.5 14.923
        <UV> { 0.573957 0.723256 }
        <Normal> { -0.0703942 0.828182 0.556021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        32.715 6 8.8447
        <UV> { 0.651909 0.723256 }
        <Normal> { -0.0703942 0.828182 0.556021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        27.715 6 8.8447
        <UV> { 0.651909 0.787378 }
        <Normal> { -0.0703942 0.828182 0.556021 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        17.715 6 -16.1553
        <UV> { 0.707536 0.804665 }
        <Normal> { -2.2584e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        22.715 6 -16.1553
        <UV> { 0.707536 0.742288 }
        <Normal> { -2.2584e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        22.715 9.37787 -16.1553
        <UV> { 0.750855 0.742288 }
        <Normal> { -2.2584e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        17.715 9.37859 -16.1553
        <UV> { 0.750864 0.804665 }
        <Normal> { -2.2584e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        27.715 6 -16.1553
        <UV> { 0.707536 0.678165 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        27.715 9.37787 -16.1553
        <UV> { 0.750855 0.678165 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        32.715 6 -16.1553
        <UV> { 0.707536 0.614042 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        32.715 9.37787 -16.1553
        <UV> { 0.750855 0.614042 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        37.715 6 -16.1553
        <UV> { 0.707536 0.54992 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        37.715 9.37787 -16.1553
        <UV> { 0.750855 0.54992 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        42.715 6 -16.1553
        <UV> { 0.707536 0.485797 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        42.715 9.37787 -16.1553
        <UV> { 0.750855 0.485797 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        42.715 6 -16.1553
        <UV> { 0.707756 0.481806 }
        <Normal> { -1 0 7.6294e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        42.715 6 -11.1553
        <UV> { 0.707756 0.417683 }
        <Normal> { -1 0 7.6294e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        42.715 9.37787 -11.1553
        <UV> { 0.749956 0.417683 }
        <Normal> { -1 0 7.6294e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        42.715 9.37787 -16.1553
        <UV> { 0.749956 0.481806 }
        <Normal> { -1 0 7.6294e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        42.715 6 -6.15529
        <UV> { 0.707756 0.35356 }
        <Normal> { -1 0 -7.62939e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        42.715 9.37787 -6.15529
        <UV> { 0.749956 0.35356 }
        <Normal> { -1 0 -7.62939e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        42.715 6 -1.15529
        <UV> { 0.707756 0.289438 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        42.715 9.37787 -1.15529
        <UV> { 0.749956 0.289438 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        42.715 6 3.8447
        <UV> { 0.707756 0.225315 }
        <Normal> { -1 0 1.52588e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        42.715 9.37787 3.8447
        <UV> { 0.749956 0.225315 }
        <Normal> { -1 0 1.52588e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        42.715 6 8.8447
        <UV> { 0.707756 0.161193 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        42.715 9.37787 8.8447
        <UV> { 0.749956 0.161193 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        42.715 3.5 14.923
        <UV> { 0.674576 0.0832414 }
        <Normal> { -1 0 -1.25519e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        42.715 6.75193 14.923
        <UV> { 0.71628 0.0832414 }
        <Normal> { -1 0 -1.25519e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        37.715 3.5 21.261
        <UV> { 0.567771 0.0660821 }
        <Normal> { -4.60408e-005 -7.10578e-005 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        32.715 3.5 21.261
        <UV> { 0.567771 0.130205 }
        <Normal> { -4.60408e-005 -7.10578e-005 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        32.715 6.7479 21.261
        <UV> { 0.528404 0.130205 }
        <Normal> { -4.60408e-005 -7.10578e-005 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        37.715 6.74791 21.2605
        <UV> { 0.528404 0.0660821 }
        <Normal> { -4.60408e-005 -7.10578e-005 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        42.715 3.5 21.261
        <UV> { 0.674576 0.00195958 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        42.715 6.74791 21.2605
        <UV> { 0.716228 0.00196556 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        42.715 3.5 21.261
        <UV> { 0.567771 0.00195953 }
        <Normal> { -9.39607e-007 -0.000142997 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        42.715 6.74791 21.2605
        <UV> { 0.528404 0.00195953 }
        <Normal> { -9.39607e-007 -0.000142997 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        32.715 3.5 21.261
        <UV> { 0.567771 0.130205 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        12.5598 0 21.261
        <UV> { 0.614943 0.388684 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        12.5597 3.58161 21.261
        <UV> { 0.56901 0.388687 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        32.715 6.7479 21.261
        <UV> { 0.528404 0.130205 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -13.2173 0 21.261
        <UV> { 0.614943 0.719264 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -13.2173 3.5742 21.261
        <UV> { 0.569105 0.719264 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -13.2173 0 21.261
        <UV> { 0.621954 0.520624 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -13.2173 0 14.923
        <UV> { 0.621954 0.439342 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -13.2173 3.57822 14.923
        <UV> { 0.667843 0.439342 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -13.2173 3.5742 21.261
        <UV> { 0.667791 0.520624 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        -13.2173 0 8.10009
        <UV> { 0.621954 0.351842 }
        <Normal> { 1 0 5.59101e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -13.2173 3.57607 8.10009
        <UV> { 0.667815 0.351842 }
        <Normal> { 1 0 5.59101e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        7.40429 0 -19.1822
        <UV> { 0.759919 0.509449 }
        <Normal> { -2.32493e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        12.5597 0 -19.1822
        <UV> { 0.759919 0.443334 }
        <Normal> { -2.32493e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        12.5597 9.15719 -19.1822
        <UV> { 0.874436 0.443334 }
        <Normal> { -2.32493e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        7.40429 3.57341 -19.1822
        <UV> { 0.802827 0.509449 }
        <Normal> { -2.32493e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        2.2489 0 -19.1822
        <UV> { 0.759919 0.575565 }
        <Normal> { 4.14224e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        2.2489 3.57192 -19.1822
        <UV> { 0.802808 0.575565 }
        <Normal> { 4.14224e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        -2.9065 0 -19.1822
        <UV> { 0.759919 0.64168 }
        <Normal> { -4.14397e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        -2.9065 3.57044 -19.1822
        <UV> { 0.802789 0.64168 }
        <Normal> { -4.14397e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -8.06189 0 -19.1822
        <UV> { 0.759919 0.707796 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        -8.06189 3.56896 -19.1822
        <UV> { 0.80277 0.707796 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -13.2173 0 -19.1822
        <UV> { 0.759919 0.770375 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -13.2173 3.56748 -19.1822
        <UV> { 0.802751 0.770375 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        -13.2173 0 1.27952
        <UV> { 0.621954 0.264371 }
        <Normal> { 1 0 -1.39823e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        -13.2173 3.57393 1.27952
        <UV> { 0.667788 0.264371 }
        <Normal> { 1 0 -1.39823e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        -13.2173 0 -5.54105
        <UV> { 0.621954 0.176901 }
        <Normal> { 1 0 1.39823e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        -13.2173 3.57178 -5.54105
        <UV> { 0.66776 0.176901 }
        <Normal> { 1 0 1.39823e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        -13.2173 0 -12.3616
        <UV> { 0.621954 0.0894301 }
        <Normal> { 1 0 5.59293e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        -13.2173 3.56963 -12.3616
        <UV> { 0.667733 0.0894301 }
        <Normal> { 1 0 5.59293e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -13.2173 0 -19.1822
        <UV> { 0.621954 0.00195958 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        -13.2173 3.56748 -19.1822
        <UV> { 0.667705 0.00195958 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        17.715 6 -16.1553
        <UV> { 0.833379 0.400524 }
        <Normal> { -0.506322 0 0.862344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        17.715 9.37859 -16.1553
        <UV> { 0.876707 0.400524 }
        <Normal> { -0.506322 0 0.862344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        15.1373 9.15719 -17.6687
        <UV> { 0.873868 0.419933 }
        <Normal> { -0.506322 0 0.862344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        15.1373 2.95762 -17.6687
        <UV> { 0.794362 0.419933 }
        <Normal> { -0.506322 0 0.862344 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        12.5597 9.15719 -19.1822
        <UV> { 0.873868 0.439342 }
        <Normal> { -0.506321 0 0.862345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        12.5597 0 -19.1822
        <UV> { 0.756432 0.439342 }
        <Normal> { -0.506321 0 0.862345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        17.715 6 -16.1553
        <UV> { 0.658044 0.845229 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        17.715 9.37859 -16.1553
        <UV> { 0.701373 0.845229 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        17.715 9.38074 -11.1553
        <UV> { 0.7014 0.781106 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        17.715 6 -11.1553
        <UV> { 0.658044 0.781106 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        17.715 9.38074 -6.15529
        <UV> { 0.7014 0.716983 }
        <Normal> { 1 0 3.8147e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        17.715 6 -6.15529
        <UV> { 0.658044 0.716983 }
        <Normal> { 1 0 3.8147e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        17.715 9.38074 -1.15529
        <UV> { 0.7014 0.652861 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        17.715 6 -1.15529
        <UV> { 0.658044 0.652861 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        17.715 9.38074 3.8447
        <UV> { 0.7014 0.588738 }
        <Normal> { 1 0 -1.52588e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        17.715 6 3.8447
        <UV> { 0.658044 0.588738 }
        <Normal> { 1 0 -1.52588e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        17.715 9.38074 8.8447
        <UV> { 0.7014 0.524616 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        17.715 6 8.8447
        <UV> { 0.658044 0.524616 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        17.715 6 8.8447
        <UV> { 0.400894 0.915623 }
        <Normal> { -1.12836e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        17.715 9.38074 8.8447
        <UV> { 0.44425 0.915623 }
        <Normal> { -1.12836e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        22.715 9.38074 8.8447
        <UV> { 0.44425 0.851501 }
        <Normal> { -1.12836e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        22.715 6 8.8447
        <UV> { 0.400894 0.851501 }
        <Normal> { -1.12836e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        27.715 9.38074 8.8447
        <UV> { 0.44425 0.787378 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        27.715 6 8.8447
        <UV> { 0.400894 0.787378 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        32.715 9.38074 8.8447
        <UV> { 0.44425 0.723256 }
        <Normal> { -2.25672e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        32.715 6 8.8447
        <UV> { 0.400894 0.723256 }
        <Normal> { -2.25672e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        32.715 6 8.8447
        <UV> { 0.294409 0.801207 }
        <Normal> { 1 0 1.25519e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        32.715 9.38074 8.8447
        <UV> { 0.337765 0.801207 }
        <Normal> { 1 0 1.25519e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        32.715 9.15719 14.923
        <UV> { 0.334898 0.723256 }
        <Normal> { 1 0 1.25519e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        32.715 3.5 14.923
        <UV> { 0.262347 0.723256 }
        <Normal> { 1 0 1.25519e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        32.715 3.5 14.923
        <UV> { 0.522936 0.723256 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        32.715 9.15719 14.923
        <UV> { 0.450385 0.723256 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        12.5597 9.15719 14.923
        <UV> { 0.450386 0.981737 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        12.5597 0 14.923
        <UV> { 0.567822 0.981737 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        12.5597 0 14.923
        <UV> { 0.880571 0.880717 }
        <Normal> { -1 0 -2.79551e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        12.5597 9.15719 14.923
        <UV> { 0.998008 0.880717 }
        <Normal> { -1 0 -2.79551e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        12.5597 9.15719 8.1001
        <UV> { 0.998008 0.793216 }
        <Normal> { -1 0 -2.79551e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        12.5597 0 8.1001
        <UV> { 0.880571 0.793216 }
        <Normal> { -1 0 -2.79551e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        12.5597 9.15719 1.27953
        <UV> { 0.998008 0.705746 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        12.5597 0 1.27953
        <UV> { 0.880571 0.705746 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        12.5597 9.15719 -5.54105
        <UV> { 0.998008 0.618275 }
        <Normal> { -1 0 -5.59293e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        12.5597 0 -5.54105
        <UV> { 0.880571 0.618275 }
        <Normal> { -1 0 -5.59293e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        12.5597 9.15719 -12.3616
        <UV> { 0.998008 0.530804 }
        <Normal> { -1 0 -8.10975e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        12.5597 0 -12.3616
        <UV> { 0.880571 0.530804 }
        <Normal> { -1 0 -8.10975e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        12.5597 9.15719 -19.1822
        <UV> { 0.998008 0.443334 }
        <Normal> { -1 0 7.55045e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        12.5597 0 -19.1822
        <UV> { 0.880571 0.443334 }
        <Normal> { -1 0 7.55045e-006 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -1.43051e-007 1 -1.52588e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 0 1 2 3 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 1 4 5 2 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 4 6 7 5 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 6 8 9 7 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 8 10 11 9 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 3 2 12 13 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 2 5 14 12 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 5 7 15 14 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 7 9 16 15 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 9 11 17 16 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 13 12 18 19 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 12 14 20 18 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 14 15 21 20 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 15 16 22 21 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 16 17 23 22 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 19 18 24 25 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 18 20 26 24 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 20 21 27 26 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 21 22 28 27 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 22 23 29 28 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 25 24 30 31 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 24 26 32 30 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 26 27 33 32 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 27 28 34 33 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 28 29 35 34 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -5.80417e-008 0.924829 0.380382 }
      <TRef> { lambert2SG }
      <VertexRef> { 29 23 36 37 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 5.80417e-008 0.924829 0.380382 }
      <TRef> { lambert2SG }
      <VertexRef> { 35 29 37 38 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 37 36 39 40 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 38 37 40 41 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.171092 0.985255 2.20664e-006 }
      <TRef> { lambert2SG }
      <VertexRef> { 39 36 42 43 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 43 42 44 45 46 47 48 49 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 48 47 50 51 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 52 53 54 55 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 56 57 44 42 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 58 59 57 56 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 60 61 59 58 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 54 53 61 60 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 62 63 53 52 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 57 64 45 44 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 59 65 64 57 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 61 66 65 59 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 53 63 66 61 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 67 68 63 62 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 64 69 46 45 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 65 70 69 64 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 66 71 70 65 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 63 68 71 66 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 72 73 68 67 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 69 50 47 46 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 70 74 50 69 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 71 75 74 70 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 68 73 75 71 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 76 73 72 77 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 78 75 73 76 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 79 74 75 78 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 51 50 74 79 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 80 81 82 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.594538 0.79266 -0.134962 }
      <TRef> { lambert2SG }
      <VertexRef> { 83 84 85 86 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.820006 0.566357 -0.0826373 }
      <TRef> { lambert2SG }
      <VertexRef> { 84 87 88 85 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.867738 0.476953 -0.139812 }
      <TRef> { lambert2SG }
      <VertexRef> { 89 90 91 92 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.767088 0.623012 -0.153074 }
      <TRef> { lambert2SG }
      <VertexRef> { 92 91 93 94 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.74636 0.641533 0.177149 }
      <TRef> { lambert2SG }
      <VertexRef> { 95 96 97 98 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.658651 0.7343 0.164263 }
      <TRef> { lambert2SG }
      <VertexRef> { 99 100 101 102 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.583297 0.806345 0.0978406 }
      <TRef> { lambert2SG }
      <VertexRef> { 103 104 105 106 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.848889 0.525682 0.055194 }
      <TRef> { lambert2SG }
      <VertexRef> { 106 105 107 108 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.641694 0.762246 -0.0849042 }
      <TRef> { lambert2SG }
      <VertexRef> { 109 110 111 112 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.838364 0.542795 -0.0501822 }
      <TRef> { lambert2SG }
      <VertexRef> { 112 111 113 114 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0703942 0.828182 0.556021 }
      <TRef> { lambert2SG }
      <VertexRef> { 115 116 117 118 119 120 121 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -2.2584e-007 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 122 123 124 125 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 123 126 127 124 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 126 128 129 127 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 128 130 131 129 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 130 132 133 131 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 7.6294e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 134 135 136 137 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 -7.62939e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 135 138 139 136 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 138 140 141 139 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 1.52588e-006 }
      <TRef> { lambert2SG }
      <VertexRef> { 140 142 143 141 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 142 144 145 143 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 -1.25519e-006 }
      <TRef> { lambert2SG }
      <VertexRef> { 144 146 147 145 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -4.60408e-005 -7.10578e-005 -1 }
      <TRef> { lambert2SG }
      <VertexRef> { 148 149 150 151 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 146 152 153 147 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -9.39607e-007 -0.000142997 -1 }
      <TRef> { lambert2SG }
      <VertexRef> { 154 148 151 155 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { lambert2SG }
      <VertexRef> { 156 157 158 159 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { lambert2SG }
      <VertexRef> { 157 160 161 158 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 162 163 164 165 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 5.59101e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 163 166 167 164 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -2.32493e-007 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 168 169 170 171 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 4.14224e-007 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 172 168 171 173 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -4.14397e-007 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 174 172 173 175 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 176 174 175 177 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 178 176 177 179 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 -1.39823e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 166 180 181 167 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 1.39823e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 180 182 183 181 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 5.59293e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 182 184 185 183 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 184 186 187 185 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.506322 0 0.862344 }
      <TRef> { lambert2SG }
      <VertexRef> { 188 189 190 191 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.506321 0 0.862345 }
      <TRef> { lambert2SG }
      <VertexRef> { 191 190 192 193 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 194 195 196 197 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 3.8147e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 197 196 198 199 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 199 198 200 201 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 -1.52588e-006 }
      <TRef> { lambert2SG }
      <VertexRef> { 201 200 202 203 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 203 202 204 205 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1.12836e-007 0 -1 }
      <TRef> { lambert2SG }
      <VertexRef> { 206 207 208 209 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { lambert2SG }
      <VertexRef> { 209 208 210 211 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -2.25672e-007 0 -1 }
      <TRef> { lambert2SG }
      <VertexRef> { 211 210 212 213 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 1.25519e-006 }
      <TRef> { lambert2SG }
      <VertexRef> { 214 215 216 217 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 218 219 220 221 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 -2.79551e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 222 223 224 225 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 225 224 226 227 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 -5.59293e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 227 226 228 229 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 -8.10975e-006 }
      <TRef> { lambert2SG }
      <VertexRef> { 229 228 230 231 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 7.55045e-006 }
      <TRef> { lambert2SG }
      <VertexRef> { 231 230 232 233 <Ref> { pPlaneShape1.verts } }
    }
  }
  <Group> pCube1 {
    <VertexPool> pCubeShape1.verts {
      <Vertex> 0 {
        11.9406 9.07179 15.2226
        <UV> { 0.950051 0.998008 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        13.8709 9.07179 15.2226
        <UV> { 0.950051 0.956551 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        13.8709 9.32652 15.2226
        <UV> { 0.9565 0.956551 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        11.9406 9.32652 15.2226
        <UV> { 0.9565 0.998008 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        15.8012 9.07179 15.2226
        <UV> { 0.950051 0.915094 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        15.8012 9.32652 15.2226
        <UV> { 0.9565 0.915094 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        17.7315 9.07179 15.2226
        <UV> { 0.950051 0.873638 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        17.7315 9.32652 15.2226
        <UV> { 0.9565 0.873638 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        13.8709 9.58126 15.2226
        <UV> { 0.962949 0.956551 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        11.9406 9.58126 15.2226
        <UV> { 0.962949 0.998008 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        15.8012 9.58126 15.2226
        <UV> { 0.962949 0.915094 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        17.7315 9.58126 15.2226
        <UV> { 0.962949 0.873638 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        13.8709 9.83599 15.2226
        <UV> { 0.969398 0.956551 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        11.9406 9.83599 15.2226
        <UV> { 0.969398 0.998008 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        15.8012 9.83599 15.2226
        <UV> { 0.969398 0.915094 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        17.7315 9.83599 15.2226
        <UV> { 0.969398 0.873638 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        11.9406 9.83599 8.79579
        <UV> { 0.00193492 0.098574 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        13.8709 9.83599 8.79579
        <UV> { 0.0433917 0.098574 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        13.8709 9.83599 4.38838
        <UV> { 0.0433917 0.164809 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        11.9406 9.83599 4.38838
        <UV> { 0.00193492 0.164809 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        15.8012 9.83599 8.79579
        <UV> { 0.0848485 0.098574 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        15.8012 9.83599 4.38838
        <UV> { 0.0848485 0.164809 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        17.7315 9.83599 8.79579
        <UV> { 0.126305 0.098574 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        17.7315 9.83599 4.38838
        <UV> { 0.126305 0.164809 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        13.8709 9.83599 -6.44582
        <UV> { 0.0433917 0.327625 }
        <Normal> { 0 1 4.7081e-011 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        11.9406 9.83599 -6.44582
        <UV> { 0.00193492 0.327625 }
        <Normal> { 0 1 -8.02538e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        15.8012 9.83599 -6.44582
        <UV> { 0.0848485 0.327625 }
        <Normal> { 0 1 7.25434e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        17.7315 9.83599 -6.44582
        <UV> { 0.126305 0.327625 }
        <Normal> { 0 1 5.54167e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        13.8709 9.83599 -19.0865
        <UV> { 0.0433917 0.51759 }
        <Normal> { 0 1 9.4162e-011 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        12.2402 9.83599 -20.0659
        <UV> { 0.00836872 0.532308 }
        <Normal> { 0 1 -1.60508e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        15.5016 9.83599 -18.1072
        <UV> { 0.0784147 0.502872 }
        <Normal> { 0 1 1.45087e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        17.7315 9.83599 -16.6592
        <UV> { 0.126305 0.481112 }
        <Normal> { 0 1 1.10833e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        12.2402 9.83599 -20.0659
        <UV> { 0.874134 0.654121 }
        <Normal> { 0.514854 0 -0.857278 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        13.8709 9.83599 -19.0865
        <UV> { 0.874134 0.619098 }
        <Normal> { 0.514856 0 -0.857277 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        13.8709 9.58126 -19.0865
        <UV> { 0.880583 0.619098 }
        <Normal> { 0.514856 0 -0.857277 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        12.2402 9.58126 -20.0659
        <UV> { 0.880583 0.654121 }
        <Normal> { 0.514854 0 -0.857278 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        15.5016 9.83599 -18.1072
        <UV> { 0.874134 0.584075 }
        <Normal> { 0.529886 0 -0.848069 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        15.5016 9.58126 -18.1072
        <UV> { 0.880583 0.584075 }
        <Normal> { 0.529886 0 -0.848069 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        17.7315 9.83599 -16.6592
        <UV> { 0.874134 0.536185 }
        <Normal> { 0.544611 0 -0.838689 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        17.7315 9.58126 -16.6592
        <UV> { 0.880583 0.536185 }
        <Normal> { 0.544611 0 -0.838689 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        13.8709 9.32652 -19.0865
        <UV> { 0.887031 0.619098 }
        <Normal> { 0.514856 0 -0.857276 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        12.2402 9.32652 -20.0659
        <UV> { 0.887031 0.654121 }
        <Normal> { 0.514855 0 -0.857277 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        15.5016 9.32652 -18.1072
        <UV> { 0.887031 0.584075 }
        <Normal> { 0.529886 0 -0.848069 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        17.7315 9.32652 -16.6592
        <UV> { 0.887031 0.536185 }
        <Normal> { 0.544611 0 -0.838689 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        13.8709 9.07179 -19.0865
        <UV> { 0.89348 0.619098 }
        <Normal> { 0.514856 0 -0.857276 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        12.2402 9.07179 -20.0659
        <UV> { 0.89348 0.654121 }
        <Normal> { 0.514855 0 -0.857277 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        15.5016 9.07179 -18.1072
        <UV> { 0.89348 0.584075 }
        <Normal> { 0.529886 0 -0.848069 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        17.7315 9.07179 -16.6592
        <UV> { 0.89348 0.536185 }
        <Normal> { 0.544611 0 -0.838689 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        12.2402 9.07179 -20.0659
        <UV> { 0.478042 0.00199204 }
        <Normal> { 0 -1 -1.07005e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        13.8709 9.07179 -19.0865
        <UV> { 0.513065 0.0167099 }
        <Normal> { 0 -1 -8.02125e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        13.8709 9.07179 -6.44582
        <UV> { 0.513065 0.206675 }
        <Normal> { 0 -1 -4.01062e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        11.9406 9.07179 -6.44582
        <UV> { 0.471608 0.206675 }
        <Normal> { 0 -1 -5.35026e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        15.5016 9.07179 -18.1072
        <UV> { 0.548088 0.031428 }
        <Normal> { 0 -1 -1.09835e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        15.8012 9.07179 -6.44582
        <UV> { 0.554522 0.206675 }
        <Normal> { 0 -1 -5.49175e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        17.7315 9.07179 -16.6592
        <UV> { 0.595979 0.0531883 }
        <Normal> { 0 -1 -1.6625e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        17.7315 9.07179 -6.44582
        <UV> { 0.595979 0.206675 }
        <Normal> { 0 -1 -8.3125e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        13.8709 9.07179 4.38838
        <UV> { 0.513065 0.369491 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        11.9406 9.07179 4.38838
        <UV> { 0.471608 0.369491 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        15.8012 9.07179 4.38838
        <UV> { 0.554522 0.369491 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        17.7315 9.07179 4.38838
        <UV> { 0.595979 0.369491 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        13.8709 9.07179 8.79579
        <UV> { 0.513065 0.435726 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        11.9406 9.07179 8.79579
        <UV> { 0.471608 0.435726 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        15.8012 9.07179 8.79579
        <UV> { 0.554522 0.435726 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        17.7315 9.07179 8.79579
        <UV> { 0.595979 0.435726 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        17.7315 9.07179 -6.44582
        <UV> { 0.924745 0.689671 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        17.7315 9.07179 -16.6592
        <UV> { 0.924745 0.536185 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        17.7315 9.32652 -16.6592
        <UV> { 0.931194 0.536185 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        17.7315 9.32652 -6.44582
        <UV> { 0.931194 0.689671 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        17.7315 9.07179 4.38838
        <UV> { 0.924745 0.852488 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        17.7315 9.32652 4.38838
        <UV> { 0.931194 0.852488 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        17.7315 9.07179 8.79579
        <UV> { 0.924745 0.918722 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        17.7315 9.32652 8.79579
        <UV> { 0.931194 0.918722 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        17.7315 9.58126 -16.6592
        <UV> { 0.937643 0.536185 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        17.7315 9.58126 -6.44582
        <UV> { 0.937643 0.689671 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        17.7315 9.58126 4.38838
        <UV> { 0.937643 0.852488 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        17.7315 9.58126 8.79579
        <UV> { 0.937643 0.918722 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        17.7315 9.83599 -16.6592
        <UV> { 0.944092 0.536185 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        17.7315 9.83599 -6.44582
        <UV> { 0.944092 0.689671 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        17.7315 9.83599 4.38838
        <UV> { 0.944092 0.852488 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        17.7315 9.83599 8.79579
        <UV> { 0.944092 0.918722 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        12.2402 9.07179 -20.0659
        <UV> { 0.941092 0.532308 }
        <Normal> { -0.999758 0 -0.0219893 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        11.9406 9.07179 -6.44582
        <UV> { 0.941092 0.327625 }
        <Normal> { -0.99994 0 -0.0109939 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        11.9406 9.32652 -6.44582
        <UV> { 0.947541 0.327625 }
        <Normal> { -0.99994 0 -0.0109939 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        12.2402 9.32652 -20.0659
        <UV> { 0.947541 0.532308 }
        <Normal> { -0.999758 0 -0.0219893 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        11.9406 9.07179 4.38838
        <UV> { 0.941092 0.164809 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        11.9406 9.32652 4.38838
        <UV> { 0.947541 0.164809 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        11.9406 9.07179 8.79579
        <UV> { 0.941092 0.098574 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        11.9406 9.32652 8.79579
        <UV> { 0.947541 0.098574 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        11.9406 9.58126 -6.44582
        <UV> { 0.95399 0.327625 }
        <Normal> { -0.99994 0 -0.0109939 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        12.2402 9.58126 -20.0659
        <UV> { 0.95399 0.532308 }
        <Normal> { -0.999758 0 -0.0219893 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        11.9406 9.58126 4.38838
        <UV> { 0.95399 0.164809 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        11.9406 9.58126 8.79579
        <UV> { 0.95399 0.098574 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        11.9406 9.83599 -6.44582
        <UV> { 0.960439 0.327625 }
        <Normal> { -0.99994 0 -0.0109939 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        12.2402 9.83599 -20.0659
        <UV> { 0.960439 0.532308 }
        <Normal> { -0.999758 0 -0.0219893 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        11.9406 9.83599 4.38838
        <UV> { 0.960439 0.164809 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        11.9406 9.83599 8.79579
        <UV> { 0.960439 0.098574 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        33.4438 9.07179 15.2226
        <UV> { 0.848828 0.632767 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        33.4438 9.07179 8.79579
        <UV> { 0.848828 0.536185 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        33.4438 9.32652 8.79579
        <UV> { 0.855277 0.536185 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        33.4438 9.32652 15.2226
        <UV> { 0.855277 0.632767 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        17.7315 9.07179 15.2226
        <UV> { 0.595979 0.532308 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        15.8012 9.07179 15.2226
        <UV> { 0.554522 0.532308 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        13.8709 9.07179 15.2226
        <UV> { 0.513065 0.532308 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        11.9406 9.07179 15.2226
        <UV> { 0.471608 0.532308 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        11.9406 9.07179 15.2226
        <UV> { 0.941092 0.00199204 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        11.9406 9.32652 15.2226
        <UV> { 0.947541 0.00199204 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        11.9406 9.58126 15.2226
        <UV> { 0.95399 0.00199204 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        11.9406 9.83599 15.2226
        <UV> { 0.960439 0.00199204 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        11.9406 9.83599 15.2226
        <UV> { 0.00193492 0.00199205 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        13.8709 9.83599 15.2226
        <UV> { 0.0433917 0.00199205 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        15.8012 9.83599 15.2226
        <UV> { 0.0848485 0.00199205 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        17.7315 9.83599 15.2226
        <UV> { 0.126305 0.00199205 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        33.4438 9.58126 15.2226
        <UV> { 0.861725 0.632767 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        33.4438 9.58126 8.79579
        <UV> { 0.861725 0.536185 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        33.4438 9.83599 8.79579
        <UV> { 0.868174 0.536185 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        33.4438 9.83599 15.2226
        <UV> { 0.868174 0.632767 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        33.4438 9.07179 8.79579
        <UV> { 0.933432 0.435726 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        33.4438 9.07179 15.2226
        <UV> { 0.933432 0.532308 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        17.7315 9.07179 8.79579
        <UV> { 0.918786 0.873638 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        17.7315 9.32652 8.79579
        <UV> { 0.912337 0.873638 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        33.4438 9.32652 8.79579
        <UV> { 0.912337 0.536185 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        33.4438 9.07179 8.79579
        <UV> { 0.918786 0.536185 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        33.4438 9.07179 15.2226
        <UV> { 0.950051 0.536185 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        33.4438 9.32652 15.2226
        <UV> { 0.9565 0.536185 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        17.7315 9.58126 8.79579
        <UV> { 0.905888 0.873638 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        17.7315 9.83599 8.79579
        <UV> { 0.89944 0.873638 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        33.4438 9.83599 8.79579
        <UV> { 0.89944 0.536185 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        33.4438 9.58126 8.79579
        <UV> { 0.905888 0.536185 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        33.4438 9.83599 15.2226
        <UV> { 0.463758 0.00199205 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        33.4438 9.83599 8.79579
        <UV> { 0.463758 0.098574 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        33.4438 9.58126 15.2226
        <UV> { 0.962949 0.536185 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        33.4438 9.83599 15.2226
        <UV> { 0.969398 0.536185 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 1 4 5 2 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 4 6 7 5 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 3 2 8 9 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 2 5 10 8 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 5 7 11 10 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 9 8 12 13 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 8 10 14 12 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 10 11 15 14 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 17 20 21 18 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 20 22 23 21 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 19 18 24 25 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 18 21 26 24 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 21 23 27 26 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -1.60508e-009 }
      <TRef> { phong2SG }
      <VertexRef> { 25 24 28 29 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 1.7934e-009 }
      <TRef> { phong2SG }
      <VertexRef> { 24 26 30 28 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 1.10833e-009 }
      <TRef> { phong2SG }
      <VertexRef> { 26 27 31 30 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.514854 0 -0.857278 }
      <TRef> { phong2SG }
      <VertexRef> { 32 33 34 35 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.514858 0 -0.857275 }
      <TRef> { phong2SG }
      <VertexRef> { 33 36 37 34 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.544611 0 -0.838689 }
      <TRef> { phong2SG }
      <VertexRef> { 36 38 39 37 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.514854 0 -0.857278 }
      <TRef> { phong2SG }
      <VertexRef> { 35 34 40 41 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.514858 0 -0.857275 }
      <TRef> { phong2SG }
      <VertexRef> { 34 37 42 40 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.544611 0 -0.838689 }
      <TRef> { phong2SG }
      <VertexRef> { 37 39 43 42 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.514855 0 -0.857277 }
      <TRef> { phong2SG }
      <VertexRef> { 41 40 44 45 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.514858 0 -0.857276 }
      <TRef> { phong2SG }
      <VertexRef> { 40 42 46 44 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.544611 0 -0.838689 }
      <TRef> { phong2SG }
      <VertexRef> { 42 43 47 46 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 -1.07005e-009 }
      <TRef> { phong2SG }
      <VertexRef> { 48 49 50 51 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 -5.34198e-010 }
      <TRef> { phong2SG }
      <VertexRef> { 49 52 53 50 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 -1.6625e-009 }
      <TRef> { phong2SG }
      <VertexRef> { 52 54 55 53 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 51 50 56 57 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 50 53 58 56 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 53 55 59 58 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 57 56 60 61 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 56 58 62 60 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 58 59 63 62 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 64 65 66 67 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 68 64 67 69 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 70 68 69 71 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 67 66 72 73 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 69 67 73 74 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 75 71 69 74 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 73 72 76 77 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 74 73 77 78 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 75 74 78 79 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.999758 0 -0.0219893 }
      <TRef> { phong2SG }
      <VertexRef> { 80 81 82 83 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 81 84 85 82 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 84 86 87 85 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.999758 0 -0.0219893 }
      <TRef> { phong2SG }
      <VertexRef> { 83 82 88 89 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 82 85 90 88 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 85 87 91 90 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.999758 0 -0.0219893 }
      <TRef> { phong2SG }
      <VertexRef> { 89 88 92 93 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 88 90 94 92 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 90 91 95 94 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 96 97 98 99 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 62 63 100 101 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 60 62 101 102 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 61 60 102 103 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 87 86 104 105 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 91 87 105 106 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 95 91 106 107 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 108 109 17 16 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 109 110 20 17 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 110 111 22 20 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 112 113 114 115 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong2SG }
      <VertexRef> { 99 98 113 112 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 100 63 116 117 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong2SG }
      <VertexRef> { 118 119 120 121 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 7 6 122 123 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong2SG }
      <VertexRef> { 124 125 126 127 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong2SG }
      <VertexRef> { 22 111 128 129 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 15 11 130 131 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong2SG }
      <VertexRef> { 119 124 127 120 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong2SG }
      <VertexRef> { 11 7 123 130 <Ref> { pCubeShape1.verts } }
    }
  }
}
