<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -cs y-up -a model -cn alan_terrain -o green_ramps.egg 'C:\Users\lummia2\Dropbox\Project 3\Project folder\alan_terrain.mb'"
}
<Texture> lambert2SG {
  "bubbles.bmp"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> alan_terrain {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pPlane1 {
    <VertexPool> pPlaneShape1.verts {
      <Vertex> 0 {
        17.715 6 -16.1553
        <UV> { 0.470492 0.314851 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        17.715 6 -11.1553
        <UV> { 0.407885 0.314851 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        22.715 6 -11.1553
        <UV> { 0.407885 0.252244 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        22.715 6 -16.1553
        <UV> { 0.470492 0.252244 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        17.715 6 -6.15529
        <UV> { 0.345277 0.314851 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        22.715 6 -6.15529
        <UV> { 0.345277 0.252244 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        17.715 6 -1.15529
        <UV> { 0.28267 0.314851 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        22.715 6 -1.15529
        <UV> { 0.28267 0.252244 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        17.715 6 3.8447
        <UV> { 0.220063 0.314851 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        22.715 6 3.8447
        <UV> { 0.220063 0.252243 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        17.715 6 8.8447
        <UV> { 0.157456 0.314851 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        22.715 6 8.8447
        <UV> { 0.157456 0.252243 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        27.715 6 -11.1553
        <UV> { 0.407885 0.189636 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        27.715 6 -16.1553
        <UV> { 0.470492 0.189636 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        27.715 6 -6.15529
        <UV> { 0.345277 0.189636 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        27.715 6 -1.15529
        <UV> { 0.28267 0.189636 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        27.715 6 3.8447
        <UV> { 0.220063 0.189636 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        27.715 6 8.8447
        <UV> { 0.157456 0.189636 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        32.715 6 -11.1553
        <UV> { 0.407885 0.127029 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        32.715 6 -16.1553
        <UV> { 0.470492 0.127029 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        32.715 6 -6.15529
        <UV> { 0.345277 0.127029 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        32.715 6 -1.15529
        <UV> { 0.28267 0.127029 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        32.715 6 3.8447
        <UV> { 0.220063 0.127029 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        32.715 6 8.8447
        <UV> { 0.157456 0.127029 }
        <Normal> { -3.93593e-008 0.991648 0.128973 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        37.715 6 -11.1553
        <UV> { 0.407885 0.0644221 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        37.715 6 -16.1553
        <UV> { 0.470492 0.0644221 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        37.715 6 -6.15529
        <UV> { 0.345277 0.0644221 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        37.715 6 -1.15529
        <UV> { 0.28267 0.0644221 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        37.715 6 3.8447
        <UV> { 0.220063 0.064422 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        37.715 6 8.8447
        <UV> { 0.157456 0.064422 }
        <Normal> { 0 0.981026 0.193878 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        42.715 6 -11.1553
        <UV> { 0.407885 0.001815 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        42.715 6 -16.1553
        <UV> { 0.470492 0.001815 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        42.715 6 -6.15529
        <UV> { 0.345277 0.001815 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        42.715 6 -1.15529
        <UV> { 0.28267 0.001815 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        42.715 6 3.8447
        <UV> { 0.220063 0.00181491 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        42.715 6 8.8447
        <UV> { 0.157456 0.00181491 }
        <Normal> { 5.91669e-008 0.981026 0.193878 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        32.715 3.5 14.9227
        <UV> { 0.081351 0.127029 }
        <Normal> { -0.0581982 0.989884 0.129396 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        37.715 3.5 14.9227
        <UV> { 0.081351 0.0644221 }
        <Normal> { 0 0.981026 0.193878 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        42.715 3.5 14.9227
        <UV> { 0.081351 0.001815 }
        <Normal> { 5.91669e-008 0.981026 0.193878 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        32.715 3.5 21.2605
        <UV> { 0.00199212 0.127029 }
        <Normal> { -0.0858631 0.996307 1.10743e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        37.715 3.5 21.2605
        <UV> { 0.00199203 0.0644221 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        42.715 3.5 21.2605
        <UV> { 0.00199212 0.001815 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        12.5597 0 14.9207
        <UV> { 0.0813762 0.379402 }
        <Normal> { -0.0572185 0.998362 7.37984e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        12.5598 0 21.2585
        <UV> { 0.00201725 0.3794 }
        <Normal> { -0.0858631 0.996307 1.10743e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        7.40428 0 14.9207
        <UV> { 0.0813762 0.443955 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        2.24889 0 14.9207
        <UV> { 0.0813762 0.508508 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -2.9065 0 14.9207
        <UV> { 0.0813763 0.573061 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -8.0619 0 14.9207
        <UV> { 0.0813763 0.637614 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -13.2173 0 14.9207
        <UV> { 0.0813763 0.702166 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -13.2173 0 21.2585
        <UV> { 0.00201733 0.702166 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -8.0619 0 8.10009
        <UV> { 0.16678 0.637614 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -13.2173 0 8.10009
        <UV> { 0.16678 0.702166 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        7.40429 0 -19.1822
        <UV> { 0.508393 0.443955 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        7.40429 0 -12.3616
        <UV> { 0.422989 0.443955 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        12.5597 0 -12.3616
        <UV> { 0.422989 0.379401 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        12.5597 0 -19.1822
        <UV> { 0.508393 0.379402 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        12.5597 0 8.1001
        <UV> { 0.16678 0.379402 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        7.40429 0 8.1001
        <UV> { 0.16678 0.443955 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        12.5597 0 1.27953
        <UV> { 0.252183 0.379402 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        7.40429 0 1.27953
        <UV> { 0.252183 0.443955 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        12.5597 0 -5.54105
        <UV> { 0.337586 0.379402 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        7.40429 0 -5.54105
        <UV> { 0.337586 0.443955 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        2.2489 0 -19.1822
        <UV> { 0.508393 0.508508 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        2.2489 0 -12.3616
        <UV> { 0.422989 0.508508 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        2.24889 0 8.1001
        <UV> { 0.16678 0.508508 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        2.24889 0 1.27952
        <UV> { 0.252183 0.508508 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        2.2489 0 -5.54105
        <UV> { 0.337586 0.508508 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -2.9065 0 -19.1822
        <UV> { 0.508393 0.573061 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -2.9065 0 -12.3616
        <UV> { 0.422989 0.573061 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -2.9065 0 8.10009
        <UV> { 0.16678 0.573061 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -2.9065 0 1.27952
        <UV> { 0.252183 0.573061 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -2.9065 0 -5.54105
        <UV> { 0.337586 0.573061 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -8.06189 0 -19.1822
        <UV> { 0.508393 0.637614 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -8.06189 0 -12.3616
        <UV> { 0.422989 0.637614 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -8.0619 0 1.27952
        <UV> { 0.252183 0.637614 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -8.06189 0 -5.54105
        <UV> { 0.337586 0.637614 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -13.2173 0 -12.3616
        <UV> { 0.422989 0.702166 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -13.2173 0 -19.1822
        <UV> { 0.508393 0.702166 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -13.2173 0 -5.54105
        <UV> { 0.337586 0.702166 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -13.2173 0 1.27952
        <UV> { 0.252183 0.702166 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        17.715 6 8.8447
        <UV> { 0.527221 0.739037 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        17.715 6 3.8447
        <UV> { 0.461462 0.771917 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        17.715 6 3.8447
        <UV> { 0.461462 0.706158 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        17.715 6 -16.1553
        <UV> { 0.470492 0.314851 }
        <Normal> { -0.762909 0.646506 -6.38859e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        15.1373 2.95762 -17.6687
        <UV> { 0.489442 0.347126 }
        <Normal> { -0.758436 0.651748 -5.82291e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        15.1373 2.9587 -11.7585
        <UV> { 0.415437 0.347126 }
        <Normal> { -0.758436 0.651748 -5.82291e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        17.715 6 -11.1553
        <UV> { 0.407885 0.314851 }
        <Normal> { -0.762909 0.646506 -6.38859e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        12.5597 0 -19.1822
        <UV> { 0.508393 0.379402 }
        <Normal> { -0.753927 0.656958 -5.25696e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        12.5597 0 -12.3616
        <UV> { 0.422989 0.379401 }
        <Normal> { -0.753927 0.656958 -5.25696e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        17.715 6 8.8447
        <UV> { 0.157456 0.314851 }
        <Normal> { -0.762495 0.646994 -6.38022e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        17.715 6 3.8447
        <UV> { 0.220063 0.314851 }
        <Normal> { -0.762495 0.646994 -6.38022e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        15.1373 2.96192 5.9724
        <UV> { 0.193421 0.347126 }
        <Normal> { -0.758476 0.651701 -5.96953e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        15.1373 2.96299 11.8827
        <UV> { 0.119416 0.347126 }
        <Normal> { -0.758476 0.651701 -5.96953e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        12.5597 0 8.1001
        <UV> { 0.16678 0.379402 }
        <Normal> { -0.754428 0.656383 -5.55861e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        12.5597 0 14.9207
        <UV> { 0.0813762 0.379402 }
        <Normal> { -0.754428 0.656383 -5.55861e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        17.715 6 3.8447
        <UV> { 0.220063 0.314851 }
        <Normal> { -0.762598 0.646872 -6.28689e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        17.715 6 -1.15529
        <UV> { 0.28267 0.314851 }
        <Normal> { -0.762598 0.646872 -6.28689e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        15.1373 2.96084 0.0621157
        <UV> { 0.267427 0.347126 }
        <Normal> { -0.758465 0.651713 -5.90155e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        12.5597 0 1.27953
        <UV> { 0.252183 0.379402 }
        <Normal> { -0.754302 0.656528 -5.51596e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        12.5597 0 8.1001
        <UV> { 0.16678 0.379402 }
        <Normal> { -0.754302 0.656528 -5.51596e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        17.715 6 -6.15529
        <UV> { 0.345277 0.314851 }
        <Normal> { -0.762805 0.646628 -6.3547e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        17.715 6 -11.1553
        <UV> { 0.407885 0.314851 }
        <Normal> { -0.762805 0.646628 -6.3547e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        15.1373 2.95977 -5.84817
        <UV> { 0.341432 0.347126 }
        <Normal> { -0.758446 0.651735 -6.10229e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        12.5597 0 -12.3616
        <UV> { 0.422989 0.379401 }
        <Normal> { -0.754053 0.656813 -5.84961e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        12.5597 0 -5.54105
        <UV> { 0.337586 0.379402 }
        <Normal> { -0.754053 0.656813 -5.84961e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        17.715 6 -1.15529
        <UV> { 0.28267 0.314851 }
        <Normal> { -0.762702 0.64675 -6.3866e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        17.715 6 -6.15529
        <UV> { 0.345277 0.314851 }
        <Normal> { -0.762702 0.64675 -6.3866e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        15.1373 2.95977 -5.84817
        <UV> { 0.341432 0.347126 }
        <Normal> { -0.758455 0.651725 -5.98255e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        12.5597 0 -5.54105
        <UV> { 0.337586 0.379402 }
        <Normal> { -0.754176 0.656672 -5.57825e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        12.5597 0 1.27953
        <UV> { 0.252183 0.379402 }
        <Normal> { -0.754176 0.656672 -5.57825e-005 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        22.715 6 8.8447
        <UV> { 0.157456 0.252243 }
        <Normal> { -0.0838516 0.833114 0.546709 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        17.715 6 8.8447
        <UV> { 0.157456 0.314851 }
        <Normal> { -0.0838516 0.833114 0.546709 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        15.1373 2.96299 11.8827
        <UV> { 0.119416 0.347126 }
        <Normal> { -0.0838516 0.833114 0.546709 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        12.5597 0 14.9207
        <UV> { 0.0813762 0.379402 }
        <Normal> { -0.0838516 0.833114 0.546709 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        32.715 3.5 14.9227
        <UV> { 0.081351 0.127029 }
        <Normal> { -0.0838516 0.833114 0.546709 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        32.715 6 8.8447
        <UV> { 0.157456 0.127029 }
        <Normal> { -0.0838516 0.833114 0.546709 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        27.715 6 8.8447
        <UV> { 0.157456 0.189636 }
        <Normal> { -0.0838516 0.833114 0.546709 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        17.715 6 -16.1553
        <UV> { 0.60525 0.739037 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        17.715 16.2207 -16.1553
        <UV> { 0.671009 0.706158 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        17.715 16.2207 -16.1553
        <UV> { 0.671009 0.771916 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        17.715 6 -16.1553
        <UV> { 0.733451 0.825217 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        22.715 6 -16.1553
        <UV> { 0.733451 0.76261 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        22.715 16.2207 -16.1553
        <UV> { 0.861428 0.76261 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        17.715 16.2207 -16.1553
        <UV> { 0.861428 0.825217 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        27.715 6 -16.1553
        <UV> { 0.733451 0.700003 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        27.715 16.2207 -16.1553
        <UV> { 0.861428 0.700003 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        32.715 6 -16.1553
        <UV> { 0.733451 0.637396 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        32.715 16.2207 -16.1553
        <UV> { 0.861428 0.637396 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        37.715 6 -16.1553
        <UV> { 0.733451 0.574789 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        37.715 16.2207 -16.1553
        <UV> { 0.861428 0.574789 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        42.715 6 -16.1553
        <UV> { 0.733451 0.512182 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        42.715 16.2207 -16.1553
        <UV> { 0.861428 0.512182 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        42.715 6 -16.1553
        <UV> { 0.861795 0.470315 }
        <Normal> { -1 0 7.6294e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        42.715 6 -11.1553
        <UV> { 0.861795 0.407707 }
        <Normal> { -1 0 7.6294e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        42.715 16.2207 -11.1553
        <UV> { 0.989773 0.407707 }
        <Normal> { -1 0 7.6294e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        42.715 16.2207 -16.1553
        <UV> { 0.989773 0.470315 }
        <Normal> { -1 0 7.6294e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        42.715 6 -6.15529
        <UV> { 0.861795 0.3451 }
        <Normal> { -1 0 -7.62939e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        42.715 16.2207 -6.15529
        <UV> { 0.989773 0.3451 }
        <Normal> { -1 0 -7.62939e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        42.715 6 -1.15529
        <UV> { 0.861795 0.282493 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        42.715 16.2207 -1.15529
        <UV> { 0.989773 0.282493 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        42.715 6 3.8447
        <UV> { 0.861795 0.219886 }
        <Normal> { -1 0 1.52588e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        42.715 16.2207 3.8447
        <UV> { 0.989773 0.219886 }
        <Normal> { -1 0 1.52588e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        42.715 6 8.8447
        <UV> { 0.861795 0.157279 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        42.715 16.2207 8.8447
        <UV> { 0.989773 0.157279 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        42.715 3.5 14.9227
        <UV> { 0.830492 0.0811739 }
        <Normal> { -1 0 -1.25525e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        42.715 13.5947 14.9227
        <UV> { 0.956892 0.0811739 }
        <Normal> { -1 0 -1.25525e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        37.715 3.5 21.2605
        <UV> { 0.641111 0.064422 }
        <Normal> { 6.04865e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        32.715 3.5 21.2605
        <UV> { 0.641111 0.127029 }
        <Normal> { 6.04865e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        32.715 13.5907 21.2605
        <UV> { 0.514761 0.127029 }
        <Normal> { 6.04865e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        37.715 13.5907 21.2605
        <UV> { 0.514761 0.064422 }
        <Normal> { 6.04865e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        42.715 3.5 21.2605
        <UV> { 0.830492 0.00181491 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        42.715 13.5907 21.2605
        <UV> { 0.956842 0.00181491 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        42.715 3.5 21.2605
        <UV> { 0.641111 0.00181487 }
        <Normal> { -9.07297e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        42.715 13.5907 21.2605
        <UV> { 0.514761 0.00181487 }
        <Normal> { -9.07297e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        32.715 3.5 21.2605
        <UV> { 0.641111 0.127029 }
        <Normal> { 9.97849e-005 7.74812e-010 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        12.5598 0 21.2585
        <UV> { 0.684937 0.3794 }
        <Normal> { 9.97849e-005 7.74812e-010 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        12.5597 10.4244 21.2585
        <UV> { 0.554408 0.379402 }
        <Normal> { 9.97849e-005 7.74812e-010 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        32.715 13.5907 21.2605
        <UV> { 0.514761 0.127029 }
        <Normal> { 9.97849e-005 7.74812e-010 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        12.5598 0 21.2585
        <UV> { 0.684937 0.3794 }
        <Normal> { 1.13611e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -13.2173 0 21.2585
        <UV> { 0.684937 0.702166 }
        <Normal> { 1.13611e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -13.2173 10.417 21.2585
        <UV> { 0.554501 0.702166 }
        <Normal> { 1.13611e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        12.5597 10.4244 21.2585
        <UV> { 0.554408 0.379402 }
        <Normal> { 1.13611e-007 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -13.2173 0 21.2585
        <UV> { 0.692116 0.50819 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -13.2173 0 14.9207
        <UV> { 0.692116 0.428831 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -13.2173 10.421 14.9207
        <UV> { 0.822602 0.428831 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -13.2173 10.417 21.2585
        <UV> { 0.822552 0.50819 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        -13.2173 0 8.10009
        <UV> { 0.692116 0.343428 }
        <Normal> { 1 0 5.59293e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -13.2173 10.4189 8.10009
        <UV> { 0.822575 0.343428 }
        <Normal> { 1 0 5.59293e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        12.5597 0 -19.1822
        <UV> { 0.683279 0.706158 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        12.5597 10.4177 -19.1822
        <UV> { 0.683279 0.791542 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        12.5597 10.4177 -19.1822
        <UV> { 0.683279 0.791542 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        7.40429 0 -19.1822
        <UV> { 0.867564 0.538859 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        12.5597 0 -19.1822
        <UV> { 0.867564 0.474306 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        12.5597 10.4177 -19.1822
        <UV> { 0.998008 0.474306 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        7.40429 10.4162 -19.1822
        <UV> { 0.997989 0.538859 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        2.2489 0 -19.1822
        <UV> { 0.867564 0.603412 }
        <Normal> { 5.68341e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        2.2489 10.4147 -19.1822
        <UV> { 0.997971 0.603412 }
        <Normal> { 5.68341e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        -2.9065 0 -19.1822
        <UV> { 0.867564 0.667965 }
        <Normal> { -5.68422e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -2.9065 10.4133 -19.1822
        <UV> { 0.997952 0.667965 }
        <Normal> { -5.68422e-007 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -8.06189 0 -19.1822
        <UV> { 0.867564 0.732517 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        -8.06189 10.4118 -19.1822
        <UV> { 0.997934 0.732517 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        -13.2173 0 -19.1822
        <UV> { 0.867564 0.79707 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        -13.2173 10.4103 -19.1822
        <UV> { 0.997915 0.79707 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        -13.2173 0 1.27952
        <UV> { 0.692116 0.258025 }
        <Normal> { 1 0 -1.39823e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        -13.2173 10.4167 1.27952
        <UV> { 0.822549 0.258025 }
        <Normal> { 1 0 -1.39823e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        -13.2173 0 -5.54105
        <UV> { 0.692116 0.172621 }
        <Normal> { 1 0 1.39823e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -13.2173 10.4146 -5.54105
        <UV> { 0.822522 0.172621 }
        <Normal> { 1 0 1.39823e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        -13.2173 0 -12.3616
        <UV> { 0.692116 0.0872182 }
        <Normal> { 1 0 5.59293e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        -13.2173 10.4124 -12.3616
        <UV> { 0.822495 0.0872182 }
        <Normal> { 1 0 5.59293e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        -13.2173 0 -19.1822
        <UV> { 0.692116 0.00181492 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        -13.2173 10.4103 -19.1822
        <UV> { 0.822468 0.00181492 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        17.715 6 -16.1553
        <UV> { 0.566236 0.706158 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        17.715 16.2207 -16.1553
        <UV> { 0.599115 0.771916 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        17.715 16.2207 -16.1553
        <UV> { 0.533356 0.771916 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        12.5597 0 -19.1822
        <UV> { 0.677144 0.706158 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        12.5597 10.4177 -19.1822
        <UV> { 0.677144 0.791542 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        12.5597 10.4177 -19.1822
        <UV> { 0.677144 0.791542 }
        <Normal> { 0 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        17.715 6 -16.1553
        <UV> { 0.727316 0.781286 }
        <Normal> { -0.506322 0 0.862345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        17.715 16.2207 -16.1553
        <UV> { 0.727316 0.909264 }
        <Normal> { -0.506322 0 0.862345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        15.1373 13.3192 -17.6687
        <UV> { 0.708365 0.872933 }
        <Normal> { -0.506322 0 0.862345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        15.1373 2.95762 -17.6687
        <UV> { 0.708365 0.743191 }
        <Normal> { -0.506322 0 0.862345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        12.5597 10.4177 -19.1822
        <UV> { 0.689415 0.836602 }
        <Normal> { -0.506322 0 0.862345 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        12.5597 0 -19.1822
        <UV> { 0.689415 0.706158 }
        <Normal> { -0.506322 0 0.862345 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 0 1 2 3 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 1 4 5 2 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 4 6 7 5 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 6 8 9 7 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 8 10 11 9 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 3 2 12 13 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 2 5 14 12 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 5 7 15 14 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 7 9 16 15 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 9 11 17 16 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 13 12 18 19 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 12 14 20 18 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 14 15 21 20 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 15 16 22 21 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 16 17 23 22 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 19 18 24 25 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 18 20 26 24 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 20 21 27 26 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 21 22 28 27 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 22 23 29 28 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 25 24 30 31 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 24 26 32 30 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 26 27 33 32 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 27 28 34 33 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 28 29 35 34 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1.16089e-007 0.924823 0.380399 }
      <TRef> { lambert2SG }
      <VertexRef> { 29 23 36 37 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1.16088e-007 0.924823 0.380399 }
      <TRef> { lambert2SG }
      <VertexRef> { 35 29 37 38 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 37 36 39 40 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 38 37 40 41 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.171092 0.985255 2.20669e-006 }
      <TRef> { lambert2SG }
      <VertexRef> { 39 36 42 43 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 43 42 44 45 46 47 48 49 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 48 47 50 51 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 52 53 54 55 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 56 57 44 42 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 58 59 57 56 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 60 61 59 58 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 54 53 61 60 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 62 63 53 52 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 57 64 45 44 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 59 65 64 57 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 61 66 65 59 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 53 63 66 61 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 67 68 63 62 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 64 69 46 45 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 65 70 69 64 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 66 71 70 65 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 63 68 71 66 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 72 73 68 67 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 69 50 47 46 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 70 74 50 69 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 71 75 74 70 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 68 73 75 71 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 76 73 72 77 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 78 75 73 76 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 79 74 75 78 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 51 50 74 79 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 80 81 82 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.762909 0.646506 -6.38859e-005 }
      <TRef> { lambert2SG }
      <VertexRef> { 83 84 85 86 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.753927 0.656958 -5.25696e-005 }
      <TRef> { lambert2SG }
      <VertexRef> { 84 87 88 85 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.762495 0.646994 -6.38022e-005 }
      <TRef> { lambert2SG }
      <VertexRef> { 89 90 91 92 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.754428 0.656383 -5.55861e-005 }
      <TRef> { lambert2SG }
      <VertexRef> { 92 91 93 94 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.762598 0.646872 -6.28689e-005 }
      <TRef> { lambert2SG }
      <VertexRef> { 95 96 97 91 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.754302 0.656528 -5.51596e-005 }
      <TRef> { lambert2SG }
      <VertexRef> { 91 97 98 99 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.762805 0.646628 -6.3547e-005 }
      <TRef> { lambert2SG }
      <VertexRef> { 100 101 85 102 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.754053 0.656813 -5.84961e-005 }
      <TRef> { lambert2SG }
      <VertexRef> { 102 85 103 104 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.762702 0.64675 -6.3866e-005 }
      <TRef> { lambert2SG }
      <VertexRef> { 105 106 107 97 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.754176 0.656672 -5.57825e-005 }
      <TRef> { lambert2SG }
      <VertexRef> { 97 107 108 109 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0838516 0.833114 0.546709 }
      <TRef> { lambert2SG }
      <VertexRef> { 110 111 112 113 114 115 116 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 117 118 119 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 120 121 122 123 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 121 124 125 122 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 124 126 127 125 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 126 128 129 127 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 128 130 131 129 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 7.6294e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 132 133 134 135 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 -7.62939e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 133 136 137 134 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 136 138 139 137 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 1.52588e-006 }
      <TRef> { lambert2SG }
      <VertexRef> { 138 140 141 139 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 140 142 143 141 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 -1.25525e-006 }
      <TRef> { lambert2SG }
      <VertexRef> { 142 144 145 143 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 6.04865e-007 0 -1 }
      <TRef> { lambert2SG }
      <VertexRef> { 146 147 148 149 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 144 150 151 145 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -9.07297e-007 0 -1 }
      <TRef> { lambert2SG }
      <VertexRef> { 152 146 149 153 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 9.97849e-005 7.74812e-010 -1 }
      <TRef> { lambert2SG }
      <VertexRef> { 154 155 156 157 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1.13611e-007 0 -1 }
      <TRef> { lambert2SG }
      <VertexRef> { 158 159 160 161 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 162 163 164 165 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 5.59293e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 163 166 167 164 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 168 169 170 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 171 172 173 174 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 5.68341e-007 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 175 171 174 176 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -5.68422e-007 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 177 175 176 178 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 179 177 178 180 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 181 179 180 182 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 -1.39823e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 166 183 184 167 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 1.39823e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 183 185 186 184 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 5.59293e-007 }
      <TRef> { lambert2SG }
      <VertexRef> { 185 187 188 186 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 187 189 190 188 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 191 192 193 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 0 }
      <TRef> { lambert2SG }
      <VertexRef> { 194 195 196 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.506322 0 0.862345 }
      <TRef> { lambert2SG }
      <VertexRef> { 197 198 199 200 <Ref> { pPlaneShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.506322 0 0.862345 }
      <TRef> { lambert2SG }
      <VertexRef> { 200 199 201 202 <Ref> { pPlaneShape1.verts } }
    }
  }
}
